{
  "// Purpose": "Automated API tests. The test host overrides the connection string with a private SQLite in-memory database per test class; this file only supplies the defaults.",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Data Source=q2-automated-test;Mode=Memory;Cache=Shared"
  },
  "Database": {
    "MigrateOnStartup": false,
    "SeedOnStartup": false,
    "ResetOnStartup": false,
    "SeedProfile": "AutomatedTest",
    "AllowDestructiveReset": true
  },
  "Sentry": {
    "TestTransport": "recording",
    "SampleRate": 1.0,
    "TracesSampleRate": 1.0
  },
  "Q2": {
    "// Mail": "Off here, and replaced by a recorder in Q2ApiFactory: the tests read what would have been sent. The link base is still needed to write a link.",
    "PublicAppUrl": "http://localhost:3000",
    "Mail": {
      "Transport": "Off"
    },
    "// PasswordReset": "Every test client shares one address, so the per-client limit is lifted here and tested on a host of its own (PasswordResetThrottleTests).",
    "PasswordReset": {
      "RequestsPerClient": 1000
    }
  }
}
