{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",

  "// Urls": "Deliberately not set here. A value in appsettings wins over ASPNETCORE_URLS, which would stop E2E and deployments from choosing their own address. Development and ManualTesting pin a port; everything else uses ASPNETCORE_URLS.",

  "// ConnectionStrings": "Empty on purpose. Every environment supplies its own; Staging and Production must set ConnectionStrings__Database.",
  "ConnectionStrings": {
    "Database": ""
  },

  "// Database": "Safe defaults: an environment that configures nothing does nothing to its database.",
  "Database": {
    "MigrateOnStartup": false,
    "SeedOnStartup": false,
    "ResetOnStartup": false,
    "SeedProfile": "None",
    "AllowDestructiveReset": false
  },

  "// Sentry": "Dsn comes from configuration or SENTRY_DSN and is never committed. Empty means the SDK initialises but sends nothing.",
  "Sentry": {
    "Dsn": "",
    "Debug": false
  },

  "// Cors": "Empty means same-origin only.",
  "Cors": {
    "AllowedOrigins": []
  }
}
