{
  "// Purpose": "Exploratory manual testing. DESTRUCTIVE BY DESIGN: every start deletes the database, reapplies all migrations and inserts the ManualTesting seed, so the starting state is always identical.",
  "Urls": "http://localhost:5080",
  "ConnectionStrings": {
    "Database": "Data Source=q2-manual-testing.db"
  },
  "Database": {
    "MigrateOnStartup": true,
    "SeedOnStartup": false,
    "ResetOnStartup": true,
    "SeedProfile": "ManualTesting",
    "AllowDestructiveReset": true
  },
  "Sentry": {
    "TracesSampleRate": 1.0
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000"
    ]
  }
}
