{
  "// Purpose": "Production-like. Nothing here touches the database automatically; migrations are a deliberate deployment step.",
  "// ConnectionStrings": "Must be supplied via ConnectionStrings__Database.",
  "Database": {
    "MigrateOnStartup": false,
    "SeedOnStartup": false,
    "ResetOnStartup": false,
    "SeedProfile": "None",
    "AllowDestructiveReset": false
  },
  "Sentry": {
    "SampleRate": 1.0,
    "TracesSampleRate": 0.5
  },
  "// Cors": "The browser is same-origin here and needs nothing. The one cross-origin caller is the iOS app, whose WebView is the origin capacitor://localhost and which signs in with bearer tokens, not the cookie (docs/adr/0034-bearer-tokens-for-the-native-app.md).",
  "Cors": {
    "AllowedOrigins": [
      "capacitor://localhost"
    ]
  }
}
